
<html>
   <head>
      <title>PUREXPLOIT TEAM | ph.luffy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
	  <meta property="og:title" content="PUREXPLOIT TEAM WAS HERE" />

	  <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/54252313?s=400&u=05b0d718a52efbf60d0b7a3f7b816bf1a86dc28b&v=4">

	  <meta property="og:description" content="GOT PAWNED BY LUFF" />

	  <meta property="og:image" content="https://avatars.githubusercontent.com/u/54252313?s=400&u=05b0d718a52efbf60d0b7a3f7b816bf1a86dc28b&v=4" />
      <style>

         body{
          color: white;
          background:#000000;
          font-family: 'Hind Siliguri', sans-serif;
          }

body {
color:green;
background-color: black;
}
pre{
 font-family: 'Anonymous Pro', monospace;
        }
body::after {
content: "";
background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1e2d073c-b37f-494a-95bf-2e7d925a3d45/d8c969s-71dcb3a1-7aa0-4e1d-b6e0-c1496de9be6f.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMWUyZDA3M2MtYjM3Zi00OTRhLTk1YmYtMmU3ZDkyNWEzZDQ1XC9kOGM5NjlzLTcxZGNiM2ExLTdhYTAtNGUxZC1iNmUwLWMxNDk2ZGU5YmU2Zi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.fZN4gmBVMHO6vA2CjQPxAYnAIyA7Kwscytch7vUsIUg);
background-size: cover;
background-repeat: no-repeat;
background-position:fixed;
overflow:hidden;
opacity: 0.06;
top: 0;
left: 0;
bottom: 0;
right: 0;
position: absolute;
z-index: -1;
}.logo{width:200px;height:200px;border-radius:100%;} a{text-decoration:none;color:silver;}
#pg{
color:red;
}
#pg:hover{
color:white;background:blue;
}

        h1{text-transform: uppercase;font-family:courier new;color:silver;}
h2{font-family:courier new;}pre{color:white;}
      </style>

   </head>
   <body ONCONTEXTMENU='return false;' ONKEYDOWN='return false;' ONMOUSEDOWN='return false;'>

      <div align="center">

         <img class="logo" src="https://avatars.githubusercontent.com/u/54252313?s=400&u=05b0d718a52efbf60d0b7a3f7b816bf1a86dc28b&v=4"></br></br>
<pre style="font: 21px/11px courier;"><b><script language="JavaScript1.2">
var message="Pentested By ph.luffy"
var neonbasecolor="lime"
var neontextcolor="white"
var neontextcolor2="#FFFFA8"
var flashspeed=100                                             
var flashingletters=3  
var flashingletters2=1 
var flashpause=0       
 
var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)
 
function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
 
function neon(){
 
//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

crossref(n).style.color=neontextcolor
 
if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor
 
 
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}
 
function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
 
</script></b></pre>
<pre>
We are Purexploit Team, Pentesters and Bug Hunters in the Philippines. 
We found out that your web application has it vulnerabilities and bound to be fix
as soon as possible. In sure that we can help you to fix it in substencial amount of money. 
We are happy to serve.

Don't hesitate to contact US on our page by clicking here: <a id="pg" href="https://www.facebook.com/purexploit.team">PureXploit Team</a>
Thank You :)

Best Regards,

~ PUREXPLOIT TEAM ~

| Lieutenant UniX | Ph.Raku | Ph.Luffy | Ph.Kawayan | Ph.Cr4ck | Ph.Loyal | Scroider |
</pre><br>
  <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="http://infineto.in/portal/bootstrap/rak.mp3" ></iframe>
  </div>
   </body>


</html>